/*
icon, v2.0.0
Created by Ben Sperry for the Ionic Framework, http://icon.com/
https://twitter.com/benjsperry  https://twitter.com/ionicframework
MIT License: https://github.com/driftyco/icon
*/
// icon Variables
// --------------------------

@icon-font-path: "./fonts";
@icon-font-family: "icon";
@icon-version: "2.0.0";
@icon-prefix: ivuicon-;

@ionicon-var-logo: "\e717";
@ionicon-var-gl_sosuo: "\f100";
@ionicon-var-gl_diqu: "\e716";	
@ionicon-var-gl_jiantou: "\e715";
@ionicon-var-gl_gongneng: "\e714";
@ionicon-var-gl_password: "\e712";
@ionicon-var-gl_quanli: "\e711";
@ionicon-var-gl_return: "\e710";
@ionicon-var-gl_member: "\e70f";
@ionicon-var-gl_solr: "\e70e";
@ionicon-var-gl_memcache: "\e70d";
@ionicon-var-gl_more: "\e718";