// icon Font Path
// --------------------------

@font-face {
 font-family: @icon-font-family;
 src:url("@{icon-font-path}/iconfont.eot?v=@{icon-version}");
 src:url("@{icon-font-path}/iconfont.eot?v=@{icon-version}#iefix") format("embedded-opentype"),
  url("@{icon-font-path}/iconfont.ttf?v=@{icon-version}") format("truetype"),
  url("@{icon-font-path}/iconfont.woff?v=@{icon-version}") format("woff"),
  url("@{icon-font-path}/iconfont.svg?v=@{icon-version}#icon") format("svg");
 font-weight: normal;
 font-style: normal;
}

.ivuicon() {
    display: inline-block;
    font-family: @icon-font-family;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    text-rendering: auto;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.ivuicon {
    .ivuicon();
}