// icon Icons
// --------------------------

.icon,
.@{icon-prefix}logo:before,
.@{icon-prefix}gl_sosuo:before,
.@{icon-prefix}gl_diqu:before,
.@{icon-prefix}gl_jiantou:before,
.@{icon-prefix}gl_gongneng:before,
.@{icon-prefix}gl_password:before,
.@{icon-prefix}gl_quanli:before,
.@{icon-prefix}gl_return:before,
.@{icon-prefix}gl_member:before,
.@{icon-prefix}gl_solr:before,
.@{icon-prefix}gl_memcache:before,
.@{icon-prefix}gl_more:before
{
  &:extend(.ion);
}
.@{icon-prefix}logo:before { content: @ionicon-var-logo; }
.@{icon-prefix}gl_sosuo:before { content: @ionicon-var-gl_sosuo; }
.@{icon-prefix}gl_diqu:before { content: @ionicon-var-gl_diqu; }
.@{icon-prefix}gl_jiantou:before { content: @ionicon-var-gl_jiantou; }
.@{icon-prefix}gl_gongneng:before { content: @ionicon-var-gl_gongneng; }
.@{icon-prefix}gl_password:before { content: @ionicon-var-gl_password; }
.@{icon-prefix}gl_quanli:before { content: @ionicon-var-gl_quanli; }
.@{icon-prefix}gl_return:before { content: @ionicon-var-gl_return; }
.@{icon-prefix}gl_member:before { content: @ionicon-var-gl_member; }
.@{icon-prefix}gl_solr:before { content: @ionicon-var-gl_solr; }
.@{icon-prefix}gl_memcache:before { content: @ionicon-var-gl_memcache; }
.@{icon-prefix}gl_more:before { content: @ionicon-var-gl_more; }