.header{
  width:100%;
  height:74px;
  background:#1092e3;
  // @include clearfix;
  text-align:center;
  .head-logo{
    width:224px;
    display: inline-block;
    a.icon-logo{
      font-size:44px;
      line-height:74px;
      color:#fff;
    }
  }
  .head-icon{
    // @include clearfix;
    display: inline-block;
    a.icon-gl_sosuo,a.icon-gl_gongneng{
      line-height:74px;
      display: inline-block;
      margin-right: 30px;
      font-size: 16px;
      color:#fff;
      float: left;
    }
  }
  .head-nav{
    // display: inline-block;
    display: inline-block;
    padding-left:22px;
    li{
      margin:19px 0;
      height: 36px;
      display: inline-block;
      // float: left;
      // @include clearfix;
      font-size: 16px;
      a{
        height: 34px;
        line-height: 34px;
        // float:left;
        display: inline-block;
        color:#fff;
        padding:0 8px;
        margin:0 10px;
        &.focus{
          border-bottom: 2px solid #fff;  
        }
      }
      i{
        width:2px;
        height:12px;
        // float:left;
        // display: inline-block;
        margin:10px 0;
        border-left:1px solid #0d80c8;
        border-right:1px solid #159ef4;
      }
    }
  }
}
.head-uinfo{
  padding:15px 20px;
  position:absolute;
  right:0;
  top:0;
  // @include clearfix;
  display: inline-block;
  .head-a-con{
    line-height: 44px;
    padding-right: 24px;
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    // float: left;
    display: inline-block;
  }
  .head-u-box{
    min-width:140px;
    height:44px;
    border:1px solid #e9ecf3;
    border-radius:2px;
    background:#fff;
    cursor: pointer;
    position: relative;
    // @include clearfix;
    text-align:left;
    // float: left;
    display: inline-block;
    .uinfo-img{
      padding:6px 9px;
    }
    .uinfo-name{
      height:42px;
      overflow: hidden;
      line-height:42px;
      color:#5b9bd1;
    }
    .uinfo-icon{
      width:0;
      height:0;
      border-top:5px solid #a2b8ca;
      border-left:4px solid transparent;
      border-right:4px solid transparent;
      margin: 19px 10px;
    }
    .head-usetting{
      position:absolute;
      top:46px;
      right:-1px;
      width:140px;
      background:#536470;
      opacity:0;
      // @include prefixer(transition,all .3s ease-out,o webkit ms moz);
      span{
        position:absolute;
        top:-6px;
        right:15px;
        width:0;
        height:0;
        border-bottom:6px solid #536470;
        border-left:6px solid transparent;
        border-right:6px solid transparent;
      }
      li{
        height:34px;
        line-height: 34px;
        a.headli-icon{
          color:#cadce5;
          font-family: '宋体';
          font-size: 12px;
          width:100%;
          height: 34px;
          display: block;
          &:hover{
            background:#5b6f7c;
          }
        }
        i.icon-gl_password,i.icon-gl_return{
          padding-left:15px;
          padding-right:20px;
          font-size: 14px;
          line-height: 34px;
        }
      }
    }
    &:hover{
      .head-usetting{
        display: block;
        top:56px;
        opacity:1;
      }
    }
  }
}